<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="AdventureWorksSrc_Conn_InitialCatalog">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{eb4ee171-6683-4676-a52c-2c78a60b2fc2}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">AdventureWorksSrc</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksSrc_Conn_ServerName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{1f08309e-6d71-405e-ab58-3044623534a6}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">52.151.240.134,21433</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksTgt_Conn_InitialCatalog">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{8832cf85-fb7c-4b94-855c-7800904e62ef}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">AdventureWorksTgt</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksTgt_Conn_ServerName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{862b9127-0cde-4d9f-8277-dca3b7e3730b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">52.151.240.134,21433</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksSrc_Conn_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{57b42a7e-00f6-4d80-a6c8-99e9e87c7255}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=52.151.240.134,21433;User ID=sa;Initial Catalog=AdventureWorksSrc;Provider=SQLOLEDB.1;Application Name=SSIS-AdventureWorksExample-{22437D6D-6444-4537-A878-CCCAD1147C28}52.151.240.134,21433.AdventureWorksSrc.sa;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksTgt_Conn_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{4c970bf7-85fe-4b78-9666-b1546730437b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=52.151.240.134,21433;User ID=sa;Initial Catalog=AdventureWorksTgt;Provider=SQLOLEDB.1;Application Name=SSIS-AdventureWorksExample-{D86095A6-EB5A-406E-B07C-C5EDD35D7FD2}52.151.240.134,21433.AdventureWorksTgt.sa;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksSrc_Conn_UserName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{d45aff71-1b0e-4402-b032-05ed99078d44}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">sa</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksSrc_Conn_Password">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{94316b1b-1cfb-48eb-97a8-381f90455a8c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1">AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAASVJ5kVldakCPV07eAxZQnQAAAAACAAAAAAAQZgAAAAEAACAAAAAio3Osl0LswgBGOPhuKFl+TGtfk3Vd4WO0+i96VZYW4gAAAAAOgAAAAAIAACAAAAB+1eH3f4iS+CNyAUJoGPBdSY9gR/eJ2q6cO4Ea+VPhgoAAAACGqFi4aOFolVriCtfA1yPsK58bTS1v1PaxcGlJudwFRRELieCZ5fFNu4tsv0P3Cq8dETqTGYS6ZggtvKgZDEVSxYpv1k4PQSaRfqZzaA1SMHngVZNnnmtJaxc1+hoyOyK28YcS1GTXkzT6U79nF8EC2zdM+I4Kw25IvWq1JhDtcUAAAAB49AxLfypzxWCIN4kyBxJJceVaeNJyMZBC5771/Tt8Yx87ez+WSa2mvViB3UkYlKbP/qZE8BYPpmjf0ttETQrf</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksTgt_Conn_UserName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{822c5425-b6d4-4426-8cac-6562f26a8303}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">sa</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="AdventureWorksTgt_Conn_Password">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{185d8f2c-1d61-4601-bfc7-3725deafb772}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1">AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAASVJ5kVldakCPV07eAxZQnQAAAAACAAAAAAAQZgAAAAEAACAAAABd53xIQCNF0ZqziKkYF4wmL7PkDDIyp2Secmt0Mnq57AAAAAAOgAAAAAIAACAAAAC65n4Ac5z9JZpa6LcJcVfzNgJD8VvhHLuhb9+WlG7lmoAAAAAsFh/IR/otxpxB08S4VRG/+dJ/M5LLDE8iMwfz5ve/7OvLMYWxzJ2AGcJRB73876SGeNmADv995hBUOah9Ku9lfACUMygocJs+JZ4DUfBOwlgTG8EM8K0lAomAmX1M4VNlBS3vG/pARFqo5gwoudj/ACVGb1cVXnu3f5RoLoWMf0AAAACMokJDTc1RZDEG+dV8M9hhjaPI07K1voJn/N6+muWkF8hsxnuIG9hFhXe1KymvWNXsq6qw84ESFpU8vLOpXPbt</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>