FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["aksWindowsPreview/aksWindowsPreview.csproj", "aksWindowsPreview/"]

RUN dotnet restore "aksWindowsPreview/aksWindowsPreview.csproj"
COPY . .
WORKDIR "/src/aksWindowsPreview"
RUN dotnet build --no-restore "aksWindowsPreview.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]